{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeFormContext": "Server=(localdb)\\mssqllocaldb;Database=HomeFormContext-e99679cb-2ec9-48f6-8282-6a63c7737908;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}